.env.local(front)
# Next.js
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1jb3lvdGUtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cdtkSK4AlqQf19b8z7l9KNhDeRAPUu2PCAh0tVMPgn
 
# URLs d'authentification Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
 
# # API Backend - HTTPS ENFORCED - Cache Buster 2025-12-17
# NEXT_PUBLIC_API_URL=https://intowork-dashboard-production.up.railway.app/api
# NEXT_PUBLIC_FORCE_HTTPS=true
# NEXT_PUBLIC_CACHE_BUSTER=2025-12-17-1833
# # Forcer redéploiement Vercel
# VERCEL_REDEPLOY_FORCE=true
 
# API Backend - LOCAL DEVELOPMENT
NEXT_PUBLIC_API_URL=http://localhost:8001/api
 
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=votre-secret-super-securise-changez-moi-en-production-123456789
NEXTAUTH_SECRET=oZXbOLuDHztO+isbkInp4EJjhcNOIPqA7ItadZwakAs=
NEXTAUTH_URL=http://localhost:3000
 
 
.env(back)
# Database (Local PostgreSQL - backup)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=intowork
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/intowork
 
# Database (Railway - primary)
DATABASE_URL=postgresql://postgres:XPYHrlLNDNoBVgmDIQUhuJWQJTMQGJUi@interchange.proxy.rlwy.net:45424/railway
 
# Authentication
CLERK_SECRET=sk_test_cdtkSK4AlqQf19b8z7l9KNhDeRAPUu2PCAh0tVMPgn
 
# Security
SECRET_KEY=sk_test_cdtkSK4AlqQf19b8z7l9KNhDeRAPUu2PCAh0tVMPgn
 
# CORS - Autoriser le frontend local
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
 
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuORLjeHheAJozySxxycE
FhKVCqB+IbWQe2pQmHGg+0E3NpJQsnmBlbzcAx9vghjChuRjWTe5LkZHVylsCTng
mhJqrNQb+JSMaXYaztj29uvM5VsZw+5EPX318ww6F1OZatnVEQJZ4K0OasPKY/gh
GSRKWIKNbgCPxsum7iURhd8erhJk/KNpSxDqFchKhwGWJ8pzic06stK1m+ldZg2H
1Q1r0c7On4oTC7ob3Vq6P89cW/pMqSpF5XtvoXjYBmgRvaQ5WIV6oszAQezkjPwC
meD05WiV5gevoQBKBpTBz/tGAa85yF2937N2DpTz1+tnUAoR59kG14sinCPJ+qkr
PQIDAQAB
-----END PUBLIC KEY-----"
 
 
# Environment
ENVIRONMENT=development
 
# NextAuth Configuration
NEXTAUTH_SECRET=votre-secret-super-securise-changez-moi-en-production-123456789
 
 